PORT=5000
MONGO_URI=mongodb+srv://mpangecreativearts_db_user:kasupe@cluster0.frl7mrq.mongodb.net/kasupe_db
CLIENT_ORIGIN=http://localhost:3000
JWT_SECRET=da985e297365f961dd606335a9b063a32692b563c1adedab649697f49cdfec32
